# kmapper

./: .gitignore  README.md  build.gradle.kts  debug.py  deploy_local_dependencies.py  gradle.properties  settings.gradle.kts
converters/: build.gradle.kts
converters/src/commonMain/kotlin/com/syouth/kmapper/converters/: BigDecimalTypeConverters.kt
converters/src/main/kotlin/com/syouth/kmapper/converters/: BigDecimalTypeConverters.kt  PrimitiveTypeConverters.kt
examples/anvil/: build.gradle.kts
examples/anvil/src/main/kotlin/com/syouth/kmapper/anvil/: Main.kt
examples/koin/: build.gradle.kts
examples/koin/src/main/kotlin/com/syouth/kmapper/koin/: Main.kt
examples/sampleApplication/composeApp/: build.gradle.kts
examples/sampleApplication/composeApp/src/androidMain/: AndroidManifest.xml
examples/sampleApplication/composeApp/src/androidMain/kotlin/com/syouth/kmapper/: MainActivity.kt
examples/sampleApplication/composeApp/src/androidMain/res/values/: strings.xml
examples/sampleApplication/composeApp/src/commonMain/composeResources/values/: strings.xml
examples/sampleApplication/composeApp/src/desktopMain/kotlin/com/syouth/kmapper/: main.kt
examples/sampleApplication/composeApp/src/nativeMain/kotlin/com/syouth/kmapper/: MainViewController.kt
examples/sampleApplication/composeApp/src/wasmJsMain/kotlin/com/syouth/kmapper/: main.kt
examples/sampleApplication/composeApp/src/wasmJsMain/resources/: index.html
examples/sampleApplication/iosApp/Configuration/: Config.xcconfig
examples/sampleApplication/iosApp/iosApp/: Info.plist
examples/sampleApplication/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/sampleApplication/iosApp/iosApp.xcodeproj/xcuserdata/olegkobzev.xcuserdatad/xcschemes/: iosApp.xcscheme
examples/testload/: build.gradle.kts
examples/testload/src/main/kotlin/com/syouth/kmapper/testload/: Main.kt
gradle/: libs.versions.toml
kmapper_plugin/: build.gradle.kts  settings.gradle.kts
kmapper_plugin/src/main/kotlin/com/syouth/kmapper/: KmapperGradlePlugin.kt
processor/: build.gradle.kts
processor/src/main/kotlin/com/syouth/kmapper/processor/: KMapperProcessor.kt
processor/src/main/kotlin/com/syouth/kmapper/processor/base/: Bundle.kt  PathHolder.kt  TypeUtils.kt  Utils.kt
processor/src/main/kotlin/com/syouth/kmapper/processor/convertors/: CollectionTypeConverter.kt  DataClassTypeConverter.kt  MapCollectionConverter.kt  NonCollectionTypeConverter.kt  PojoClassTypeConverter.kt  TypeConvertor.kt  UserDefinedMethodConverter.kt  UserDefinedPropertyConverter.kt
processor/src/main/kotlin/com/syouth/kmapper/processor/injectors/: AnvilInjector.kt  EmptyInjector.kt  Injector.kt  InjectorProvider.kt  KoinInjector.kt
processor/src/main/kotlin/com/syouth/kmapper/processor/provider/: KMapperProcessorProvider.kt
processor/src/main/kotlin/com/syouth/kmapper/processor/strategies/: CheckCycleStrategy.kt  Constatnts.kt  VisitNodeStrategy.kt
processor/src/test/kotlin/com/syouth/kmapper/processor/base/: BaseProcessorTest.kt  PathHolderTest.kt
processor/src/test/kotlin/com/syouth/kmapper/processor/convertors/: CollectionTypeConverterTest.kt  DataClassTypeConverterTest.kt  MapCollectionConverterTest.kt  NonCollectionTypeConverter.kt  PojoClassTypeConverterTest.kt  UserDefinedMethodConverterTest.kt  UserDefinedPropertyConverterTest.kt
processor/src/test/kotlin/com/syouth/kmapper/processor/processor/: AnvilInjectorTest.kt  KoinInjectorTest.kt
processor/src/test/kotlin/com/syouth/kmapper/processor/testutils/: BundleUtils.kt  TestUtils.kt
processor_annotations/: build.gradle.kts
processor_annotations/src/commonMain/kotlin/com/syouth/kmapper/processor_annotations/: Mapper.kt  Mapping.kt
processor_annotations/src/main/kotlin/com/syouth/kmapper/processor_annotations/: Bind.kt
testload/: build.gradle.kts
testload/src/main/kotlin/com/syouth/kmapper/testload/: Main.kt
(+99 files in other folders)
